geometry plot
=============

**Name**:

geoc geometry plot

**Description**:

Draw a geometry to a plot

**Arguments**:

   * -i --input: The input geometry

   * -f --file: The output file

   * -w --width: The image width

   * -h --height: The image height

   * -l --legend: Whether to show the legend

   * -r --fill-coords: Whether to fill coordinates

   * -p --fill-polys: Whether to fill polygons

   * -d --draw-coords: Whether to draw coordinates

   * --help : Print the help message

   * --web-help : Open help in a browser



**Example**::

    geoc geometry plot -d -i "POLYGON ((80 80, 80 120, 120 120, 120 80, 80 80))"