PROJCS["NAD83(HARN) / Washington South (ftUS)", 
  GEOGCS["NAD83(HARN)", 
    DATUM["NAD83 (High Accuracy Reference Network)", 
      SPHEROID["GRS 1980", 6378137.0, 298.257222101, AUTHORITY["EPSG","7019"]], 
      TOWGS84[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 
      AUTHORITY["EPSG","6152"]], 
    PRIMEM["Greenwich", 0.0, AUTHORITY["EPSG","8901"]], 
    UNIT["degree", 0.017453292519943295], 
    AXIS["Geodetic longitude", EAST], 
    AXIS["Geodetic latitude", NORTH], 
    AUTHORITY["EPSG","4152"]], 
  PROJECTION["Lambert Conic Conformal (2SP)", AUTHORITY["EPSG","9802"]], 
  PARAMETER["Longitude of natural origin", -120.5], 
  PARAMETER["Latitude of false origin", 45.333333333333336], 
  PARAMETER["Latitude of 1st standard parallel", 47.333333333333336], 
  PARAMETER["False easting", 1640416.667], 
  PARAMETER["False northing", 0.0], 
  PARAMETER["Scale factor at natural origin", 1.0], 
  PARAMETER["Latitude of 2nd standard parallel", 45.833333333333336], 
  UNIT["ft_survey_us", 0.3048006096012192], 
  AXIS["Easting", EAST], 
  AXIS["Northing", NORTH], 
  AUTHORITY["EPSG","2927"]]
