-----------------------------
| name       | type         |
-----------------------------
| the_geom   | MultiPolygon |
| featurecla | String       |
| scalerank  | Integer      |
| LABELRANK  | Integer      |
| SOVEREIGNT | String       |
| SOV_A3     | String       |
| ADM0_DIF   | Integer      |
| LEVEL      | Integer      |
| TYPE       | String       |
| ADMIN      | String       |
| ADM0_A3    | String       |
| GEOU_DIF   | Integer      |
| GEOUNIT    | String       |
| GU_A3      | String       |
| SU_DIF     | Integer      |
| SUBUNIT    | String       |
| SU_A3      | String       |
| BRK_DIFF   | Integer      |
| NAME       | String       |
| NAME_LONG  | String       |
| BRK_A3     | String       |
| BRK_NAME   | String       |
| ABBREV     | String       |
| POSTAL     | String       |
| FORMAL_EN  | String       |
| FORMAL_FR  | String       |
| NAME_CIAWF | String       |
| NOTE_ADM0  | String       |
| NOTE_BRK   | String       |
| NAME_SORT  | String       |
| NAME_ALT   | String       |
| MAPCOLOR7  | Integer      |
| MAPCOLOR8  | Integer      |
| MAPCOLOR9  | Integer      |
| MAPCOLOR13 | Integer      |
| POP_EST    | Double       |
| POP_RANK   | Integer      |
| POP_YEAR   | Integer      |
| GDP_MD     | Integer      |
| GDP_YEAR   | Integer      |
| ECONOMY    | String       |
| INCOME_GRP | String       |
| FIPS_10    | String       |
| ISO_A2     | String       |
| ISO_A2_EH  | String       |
| ISO_A3     | String       |
| ISO_A3_EH  | String       |
| ISO_N3     | String       |
| ISO_N3_EH  | String       |
| UN_A3      | String       |
| WB_A2      | String       |
| WB_A3      | String       |
| WOE_ID     | Integer      |
| WOE_ID_EH  | Integer      |
| WOE_NOTE   | String       |
| ADM0_A3_IS | String       |
| ADM0_A3_US | String       |
| ADM0_A3_FR | String       |
| ADM0_A3_RU | String       |
| ADM0_A3_ES | String       |
| ADM0_A3_CN | String       |
| ADM0_A3_TW | String       |
| ADM0_A3_IN | String       |
| ADM0_A3_NP | String       |
| ADM0_A3_PK | String       |
| ADM0_A3_DE | String       |
| ADM0_A3_GB | String       |
| ADM0_A3_BR | String       |
| ADM0_A3_IL | String       |
| ADM0_A3_PS | String       |
| ADM0_A3_SA | String       |
| ADM0_A3_EG | String       |
| ADM0_A3_MA | String       |
| ADM0_A3_PT | String       |
| ADM0_A3_AR | String       |
| ADM0_A3_JP | String       |
| ADM0_A3_KO | String       |
| ADM0_A3_VN | String       |
| ADM0_A3_TR | String       |
| ADM0_A3_ID | String       |
| ADM0_A3_PL | String       |
| ADM0_A3_GR | String       |
| ADM0_A3_IT | String       |
| ADM0_A3_NL | String       |
| ADM0_A3_SE | String       |
| ADM0_A3_BD | String       |
| ADM0_A3_UA | String       |
| ADM0_A3_UN | Integer      |
| ADM0_A3_WB | Integer      |
| CONTINENT  | String       |
| REGION_UN  | String       |
| SUBREGION  | String       |
| REGION_WB  | String       |
| NAME_LEN   | Integer      |
| LONG_LEN   | Integer      |
| ABBREV_LEN | Integer      |
| TINY       | Integer      |
| HOMEPART   | Integer      |
| MIN_ZOOM   | Double       |
| MIN_LABEL  | Double       |
| MAX_LABEL  | Double       |
| NE_ID      | Long         |
| WIKIDATAID | String       |
| NAME_AR    | String       |
| NAME_BN    | String       |
| NAME_DE    | String       |
| NAME_EN    | String       |
| NAME_ES    | String       |
| NAME_FA    | String       |
| NAME_FR    | String       |
| NAME_EL    | String       |
| NAME_HE    | String       |
| NAME_HI    | String       |
| NAME_HU    | String       |
| NAME_ID    | String       |
| NAME_IT    | String       |
| NAME_JA    | String       |
| NAME_KO    | String       |
| NAME_NL    | String       |
| NAME_PL    | String       |
| NAME_PT    | String       |
| NAME_RU    | String       |
| NAME_SV    | String       |
| NAME_TR    | String       |
| NAME_UK    | String       |
| NAME_UR    | String       |
| NAME_VI    | String       |
| NAME_ZH    | String       |
| NAME_ZHT   | String       |
| FCLASS_ISO | String       |
| FCLASS_US  | String       |
| FCLASS_FR  | String       |
| FCLASS_RU  | String       |
| FCLASS_ES  | String       |
| FCLASS_CN  | String       |
| FCLASS_TW  | String       |
| FCLASS_IN  | String       |
| FCLASS_NP  | String       |
| FCLASS_PK  | String       |
| FCLASS_DE  | String       |
| FCLASS_GB  | String       |
| FCLASS_BR  | String       |
| FCLASS_IL  | String       |
| FCLASS_PS  | String       |
| FCLASS_SA  | String       |
| FCLASS_EG  | String       |
| FCLASS_MA  | String       |
| FCLASS_PT  | String       |
| FCLASS_AR  | String       |
| FCLASS_JP  | String       |
| FCLASS_KO  | String       |
| FCLASS_VN  | String       |
| FCLASS_TR  | String       |
| FCLASS_ID  | String       |
| FCLASS_PL  | String       |
| FCLASS_GR  | String       |
| FCLASS_IT  | String       |
| FCLASS_NL  | String       |
| FCLASS_SE  | String       |
| FCLASS_BD  | String       |
| FCLASS_UA  | String       |
-----------------------------
