Zoom Level 0
   0). Tile(x:0, y:0, z:0)
          Bounds(-179.99,-89.99,0.0,89.99,EPSG:4326)
   1). Tile(x:1, y:0, z:0)
          Bounds(0.0,-89.99,179.99,89.99,EPSG:4326)
   Generating 2 tiles took 0.080972369 seconds
Zoom Level 1
   0). Tile(x:0, y:0, z:1)
          Bounds(-179.99,0.0,-89.995,89.99,EPSG:4326)
   1). Tile(x:1, y:0, z:1)
          Bounds(-89.995,0.0,0.0,89.99,EPSG:4326)
   2). Tile(x:2, y:0, z:1)
          Bounds(0.0,0.0,89.995,89.99,EPSG:4326)
   3). Tile(x:3, y:0, z:1)
          Bounds(89.995,0.0,179.99,89.99,EPSG:4326)
   4). Tile(x:0, y:1, z:1)
          Bounds(-179.99,-89.99,-89.995,0.0,EPSG:4326)
   5). Tile(x:1, y:1, z:1)
          Bounds(-89.995,-89.99,0.0,0.0,EPSG:4326)
   6). Tile(x:2, y:1, z:1)
          Bounds(0.0,-89.99,89.995,0.0,EPSG:4326)
   7). Tile(x:3, y:1, z:1)
          Bounds(89.995,-89.99,179.99,0.0,EPSG:4326)
   Generating 8 tiles took 0.198788589 seconds
Zoom Level 2
   0). Tile(x:0, y:0, z:2)
          Bounds(-179.99,44.995,-134.9925,89.99,EPSG:4326)
   1). Tile(x:1, y:0, z:2)
          Bounds(-134.9925,44.995,-89.995,89.99,EPSG:4326)
   2). Tile(x:2, y:0, z:2)
          Bounds(-89.995,44.995,-44.9975,89.99,EPSG:4326)
   3). Tile(x:3, y:0, z:2)
          Bounds(-44.9975,44.995,0.0,89.99,EPSG:4326)
   4). Tile(x:4, y:0, z:2)
          Bounds(0.0,44.995,44.9975,89.99,EPSG:4326)
   5). Tile(x:5, y:0, z:2)
          Bounds(44.9975,44.995,89.995,89.99,EPSG:4326)
   6). Tile(x:6, y:0, z:2)
          Bounds(89.995,44.995,134.9925,89.99,EPSG:4326)
   7). Tile(x:7, y:0, z:2)
          Bounds(134.9925,44.995,179.99,89.99,EPSG:4326)
   8). Tile(x:0, y:1, z:2)
          Bounds(-179.99,-7.105427357601002E-15,-134.9925,44.99499999999999,EPSG:4326)
   9). Tile(x:1, y:1, z:2)
          Bounds(-134.9925,-7.105427357601002E-15,-89.995,44.99499999999999,EPSG:4326)
   10). Tile(x:2, y:1, z:2)
          Bounds(-89.995,-7.105427357601002E-15,-44.9975,44.99499999999999,EPSG:4326)
   11). Tile(x:3, y:1, z:2)
          Bounds(-44.9975,-7.105427357601002E-15,0.0,44.99499999999999,EPSG:4326)
   12). Tile(x:4, y:1, z:2)
          Bounds(0.0,-7.105427357601002E-15,44.9975,44.99499999999999,EPSG:4326)
   13). Tile(x:5, y:1, z:2)
          Bounds(44.9975,-7.105427357601002E-15,89.995,44.99499999999999,EPSG:4326)
   14). Tile(x:6, y:1, z:2)
          Bounds(89.995,-7.105427357601002E-15,134.9925,44.99499999999999,EPSG:4326)
   15). Tile(x:7, y:1, z:2)
          Bounds(134.9925,-7.105427357601002E-15,179.99,44.99499999999999,EPSG:4326)
   16). Tile(x:0, y:2, z:2)
          Bounds(-179.99,-44.995,-134.9925,0.0,EPSG:4326)
   17). Tile(x:1, y:2, z:2)
          Bounds(-134.9925,-44.995,-89.995,0.0,EPSG:4326)
   18). Tile(x:2, y:2, z:2)
          Bounds(-89.995,-44.995,-44.9975,0.0,EPSG:4326)
   19). Tile(x:3, y:2, z:2)
          Bounds(-44.9975,-44.995,0.0,0.0,EPSG:4326)
   20). Tile(x:4, y:2, z:2)
          Bounds(0.0,-44.995,44.9975,0.0,EPSG:4326)
   21). Tile(x:5, y:2, z:2)
          Bounds(44.9975,-44.995,89.995,0.0,EPSG:4326)
   22). Tile(x:6, y:2, z:2)
          Bounds(89.995,-44.995,134.9925,0.0,EPSG:4326)
   23). Tile(x:7, y:2, z:2)
          Bounds(134.9925,-44.995,179.99,0.0,EPSG:4326)
   24). Tile(x:0, y:3, z:2)
          Bounds(-179.99,-89.99,-134.9925,-44.995,EPSG:4326)
   25). Tile(x:1, y:3, z:2)
          Bounds(-134.9925,-89.99,-89.995,-44.995,EPSG:4326)
   26). Tile(x:2, y:3, z:2)
          Bounds(-89.995,-89.99,-44.9975,-44.995,EPSG:4326)
   27). Tile(x:3, y:3, z:2)
          Bounds(-44.9975,-89.99,0.0,-44.995,EPSG:4326)
   28). Tile(x:4, y:3, z:2)
          Bounds(0.0,-89.99,44.9975,-44.995,EPSG:4326)
   29). Tile(x:5, y:3, z:2)
          Bounds(44.9975,-89.99,89.995,-44.995,EPSG:4326)
   30). Tile(x:6, y:3, z:2)
          Bounds(89.995,-89.99,134.9925,-44.995,EPSG:4326)
   31). Tile(x:7, y:3, z:2)
          Bounds(134.9925,-89.99,179.99,-44.995,EPSG:4326)
   Generating 32 tiles took 0.706033309 seconds

