Name: countries
Geometry: MultiPolygon
Extent: -180.0, -90.0, 180.00000000000006, 83.64513000000001
Projection ID: EPSG:4326
Projection WKT: GEOGCS["WGS 84", 
  DATUM["World Geodetic System 1984", 
    SPHEROID["WGS 84", 6378137.0, 298.257223563, AUTHORITY["EPSG","7030"]], 
    AUTHORITY["EPSG","6326"]], 
  PRIMEM["Greenwich", 0.0, AUTHORITY["EPSG","8901"]], 
  UNIT["degree", 0.017453292519943295], 
  AXIS["Geodetic longitude", EAST], 
  AXIS["Geodetic latitude", NORTH], 
  AUTHORITY["EPSG","4326"]]
Feature Count: 177
Fields:
the_geom: MultiPolygon
featurecla: String
scalerank: Integer
LABELRANK: Integer
SOVEREIGNT: String
SOV_A3: String
ADM0_DIF: Integer